{
    "*.{js,ts,tsx,json,md}": [
        "biome check --write --no-errors-on-unmatched",
        "cspell --no-must-find-files"
    ],
    "public/**/*.{ts,tsx}": ["node scripts/check-mutations.js", "npm run depcheck"]
}
