{
    "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        },
        "jsxRuntime": "reactClassic",
        "globals": [
            "__APP_VERSION__",
            "__BUILD_REV__",
            "describe",
            "it",
            "expect",
            "vi",
            "beforeEach",
            "afterEach",
            "performance",
            "requestAnimationFrame",
            "setTimeout",
            "setInterval",
            "clearTimeout",
            "clearInterval",
            "console",
            "document",
            "window",
            "navigator",
            "AudioContext",
            "GainNode",
            "OscillatorNode",
            "DynamicsCompressorNode",
            "WaveShaperNode",
            "ConvolverNode",
            "BiquadFilterNode",
            "StereoPannerNode",
            "localStorage",
            "location",
            "history",
            "fetch",
            "HTMLElement",
            "AudioBuffer",
            "AudioBufferSourceNode",
            "BiquadFilterNode",
            "PannerNode",
            "WaveShaperNode",
            "DynamicsCompressorNode",
            "GainNode",
            "OscillatorNode",
            "h",
            "Fragment"
        ]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "correctness": {
                "noUnusedVariables": "error",
                "noUnusedImports": "error",
                "noUnreachable": "error",
                "noUndeclaredVariables": "error",
                "useParseIntRadix": "error",
                "noPrecisionLoss": "error"
            },
            "complexity": {
                "useOptionalChain": "error",
                "noForEach": "off"
            },
            "a11y": {
                "preset": "none"
            },
            "style": {
                "useBlockStatements": "error",
                "useNamingConvention": "off",
                "useSelfClosingElements": "error",
                "useConst": "error",
                "noNonNullAssertion": "off",
                "noDescendingSpecificity": "off"
            },
            "suspicious": {
                "noAssignInExpressions": "error",
                "noDoubleEquals": "error",
                "noExplicitAny": "off",
                "noShadowRestrictedNames": "off",
                "noPrototypeBuiltins": "off",
                "useIterableCallbackReturn": "off"
            }
        }
    },
    "overrides": [
        {
            "includes": ["public/**"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noConsole": {
                            "level": "error",
                            "options": { "allow": ["warn", "error"] }
                        }
                    }
                }
            }
        },
        {
            "includes": ["tests/**"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noImplicitAnyLet": "off"
                    }
                }
            }
        }
    ]
}
