// the-cycle bindings for this repo.
// Everything repo-specific lives here; the skills in .claude/skills are rendered
// from shared templates and should not be hand-edited (`cycle check` will tell you
// if they have been). Re-render with `cycle update` after changing this file.
{
  "repo": {
    "name": "Ensemble",
    "slug": "brndnsh-labs/Ensemble",
    "human": "Brandon"
  },
  "profile": "full",
  "backend": "github",
  // Codex CLI alongside Claude Code — renders a second, independent skill tree at
  // .agents/skills/. See the-cycle's docs/HARNESSES.md. (The tree already existed
  // untracked before the 2026-08-04 flip; declaring it here is what makes `cycle
  // update`/`cycle check` actually manage it instead of letting it rot.)
  "harnesses": ["claude", "codex"],
  "tracker": {
    "description": "the **GitHub repo's issues** (`brndnsh-labs/Ensemble`, public), routed on org project #1",
    "project": 1,
    "owner": "brndnsh-labs",
    // On the board, routing that CHANGES during the loop lives in real Projects v2
    // fields: Status, Track and "Review lens". Track is the load-bearing routing
    // dimension here — it picks the DoD, reviewer, and merge behavior (see
    // overlays/doctrine-routing.md). Static attributes stay plain labels — `size/*`,
    // `model/*`, `agent/*` and `area:*` are read straight off `gh issue list --json
    // labels` and never need a field write, so they did not earn a board column.
    // (Under the Forgejo backend all of these were label namespaces.)
    "fields": { "Track": "track", "Review lens": "lens" },
    // These names must match the board's option names EXACTLY — helpers compare with
    // `o.name === value`, so a casing slip ("needs ear", "Needs-ear") fails to route
    // with no error at all. The lowercase-kebab names below were recased at the
    // 2026-08-04 flip for exactly that reason.
    "statuses": [
      {
        "name": "Ready",
        "meaning": "scoped + pickable",
        "action": "`/next` ranks & picks; `/implement`/`/cycle` build"
      },
      {
        "name": "In progress",
        "meaning": "being built",
        "action": "don't re-pick"
      },
      {
        "name": "Needs decision",
        "meaning": "blocked on a Brandon call",
        "action": "`/unblock` surfaces; **don't build**"
      },
      {
        "name": "Needs ear",
        "meaning": "blocked on Brandon's ear (a listen pass or synth A/B audition)",
        "action": "`/unblock` tees up; **don't build past the gate**"
      },
      {
        "name": "Blocked",
        "meaning": "blocked on a dependency",
        "action": "skip; name the blocker"
      },
      {
        "name": "(closed issue)",
        "meaning": "done — a closed issue is the real done-signal, whatever Status says",
        "action": "done"
      },
      {
        "name": "(no Status)",
        "meaning": "+ `backlog`/`finding`: the idea pile, not a scheduled story. Note an issue can be open and NOT on the board at all — `gh project item-list` carries no open/closed state, so intersect it with `gh issue list --state open`",
        "action": "triage/scope to Ready first; don't pick"
      }
    ],
    // "in-review" is retired (ensemble-adoption, matching songsiknow's D2): nothing
    // downstream reads it once review stops touching Status, and its only action
    // ("don't re-pick") is already covered by in-progress. An open PR is the
    // "built, awaiting merge" signal.
    "status": {
      "pickable": "Ready",
      "active": "In progress",
      "done": "(closed)"
    },
    "ranking": "milestone (a real numbered epic > a \"candidate epic\" / no milestone), then Size (S < M < L, read off the `size/*` **label** — Size is not a board field), then issue number. Model is *not* a ranking factor",
    "milestones": []
  },
  "routing": {
    "model": "`sonnet` | `opus` via the `model/*` label (default opus when untagged). Tag `sonnet` for well-specified, gate-verifiable stories — including musical work, where the critique tests + the `Needs-ear` stop gate the result regardless of executor; reserve `opus` for design-call / open-investigation stories (which usually carry `Needs-decision` anyway). **Model never gates autonomy** (§5) — it only picks the executor's model.",
    "executor_default": "orchestrator-inline"
  },
  "gates": {
    "typecheck": "npm run typecheck",
    "lint": "npm run lint",
    "test": "npm test",
    "commands": [
      "npm run typecheck     # tsc over public/**/*.{ts,tsx}",
      "npm run lint          # Biome lint + format check",
      "npm test              # mutation check + Biome + docs lint + Vitest (node/happy-dom)",
      "npm run test:browser  # Vitest browser-mode audio guards (real OfflineAudioContext, headless Chromium)",
      "npm run test:e2e      # Playwright vs a `vite preview` build (Desktop Chrome, Mobile Chrome, Mobile Safari)"
    ]
  },
  "brakes": [
    "Track `synth` and genuinely-subjective musical work (no critique-test oracle for the idiom, the Needs-ear stop)",
    "destructive data ops (drops/rewrites persisted sessions, share-URL schema, preset data, or a state-slice migration that breaks saved state)",
    "the state/worker contract (a `@direct-mutation` outside the sanctioned categories, a half-synced worker field)"
  ],
  "branch": {
    // main is server-protected, and unlike every other repo in this fleet that is
    // still literally true after the 2026-08-04 GitHub flip: Ensemble is PUBLIC, and
    // a Free org can protect a public repo's branches (it cannot protect a private
    // one at all). Required status checks are the `checks` and `e2e-tests` contexts.
    // No minor-edits-direct carve-out.
    "minor_edits_direct": false
  },
  "commit": {
    "coauthor": "Claude Opus 5 <noreply@anthropic.com>"
  },
  "deploy": {
    "test": "./scripts/deploy.sh test",
    "prod": "./scripts/deploy.sh prod"
  }
}
