// the-cycle bindings for this repo.
// Everything repo-specific lives here; the skills in .claude/skills are rendered
// from shared templates and should not be hand-edited (`cycle check` will tell you
// if they have been). Re-render with `cycle update` after changing this file.
{
  "repo": {
    "name": "Ensemble",
    "slug": "brndnsh-labs/Ensemble",
    "human": "Brandon"
  },
  "profile": "full",
  "backend": "github",
  // Corrects the github backend's safe default (`auto_merge: false`), which exists
  // because branch protection isn't guaranteed — see the-cycle's docs/BACKENDS.md.
  // Ensemble genuinely has it: `main` requires the `checks` and `e2e-tests` contexts
  // and blocks force-pushes and deletions, so `gh pr merge --auto` really waits rather
  // than firing on the spot. Enabled on the repo 2026-08-07 alongside
  // `delete_branch_on_merge`, which is why `--delete-branch` is no longer needed.
  //
  // This is a per-repo call, NOT a fleet one: songsiknow is private on a Free org, and
  // a private repo there cannot be protected by classic rules or rulesets (both 403),
  // so it must keep the poll-then-merge guard. Do not "fix" it by copying this block.
  //
  // Verify rather than trust: `cycle check --verify-forge` fails if this declaration
  // and the live repo ever disagree.
  "backend_overrides": { "auto_merge": true },
  // Codex CLI alongside Claude Code — renders a second, independent skill tree at
  // .agents/skills/. See the-cycle's docs/HARNESSES.md. (The tree already existed
  // untracked before the 2026-08-04 flip; declaring it here is what makes `cycle
  // update`/`cycle check` actually manage it instead of letting it rot.)
  "harnesses": ["claude", "codex"],
  "tracker": {
    "description": "the **GitHub repo's issues** (`brndnsh-labs/Ensemble`, public), routed by `status:*` labels",
    // Routing lives in `status:*` labels on the issue. Each name below is a real label
    // that must exist in the repo — `gh` fails loudly on one that doesn't, which is the
    // point: the Projects v2 board this replaced misrouted silently. Every write clears
    // the whole set before adding one, so the states stay mutually exclusive. No label =
    // the untriaged pile (DOCTRINE §1 renders that row itself; don't add a "(none)"
    // entry here or it becomes a real label).
    "statuses": [
      {
        "name": "status:ready",
        "meaning": "scoped + pickable",
        "action": "`/next` ranks & picks; `/implement`/`/cycle` build"
      },
      {
        "name": "status:in-progress",
        "meaning": "being built",
        "action": "don't re-pick"
      },
      {
        "name": "status:in-review",
        "meaning": "built, under review / PR open",
        "action": "don't re-pick"
      },
      {
        "name": "status:needs-decision",
        "meaning": "blocked on a human call",
        "action": "surface it; **don't build**"
      },
      {
        "name": "status:needs-ear",
        "meaning": "needs a by-ear listening pass before it can ship",
        "action": "surface it; **don\u2019t** call it done on tests alone"
      },
      {
        "name": "status:blocked",
        "meaning": "blocked on a dependency",
        "action": "skip; name the blocker"
      }
    ],
    // "in-review" is retired (ensemble-adoption, matching songsiknow's D2): nothing
    // downstream reads it once review stops touching Status, and its only action
    // ("don't re-pick") is already covered by in-progress. An open PR is the
    // "built, awaiting merge" signal.
    "status": {
      "pickable": "status:ready",
      "active": "status:in-progress",
      "done": "status:in-review",
      "decision": "status:needs-decision"
    },
    "ranking": "milestone (a real numbered epic > a \"candidate epic\" / no milestone), then Size (S < M < L, read off the `size/*` **label** — Size is not a board field), then issue number. Model is *not* a ranking factor",
    "milestones": []
  },
  "routing": {
    "model": "`frontier` | `balanced` | `economy` via the `model/*` label (default `frontier` when untagged). The labels are provider-neutral routing tiers: `frontier` = Codex Sol / Claude Opus for ambiguous design, independent diagnosis, §5 brake surfaces, and deceptively complex concurrency or state/worker work; `balanced` = Codex Terra / Claude Sonnet for bounded but non-trivial implementation, including critique-test-verifiable musical work; `economy` = Codex Luna / Claude Haiku for precise, safe, S-sized mechanical work with an existing test seam and centralized verification. **Model never gates autonomy** (§5) — it only picks the executor's model.",
    "executor_default": "orchestrator-inline"
  },
  "gates": {
    "typecheck": "npm run typecheck",
    "lint": "npm run lint",
    "test": "npm test",
    "commands": [
      "npm run typecheck     # tsc over public/**/*.{ts,tsx}",
      "npm run lint          # Biome lint + format check",
      "npm test              # mutation check + Biome + docs lint + Vitest (node/happy-dom)",
      "npm run test:browser  # Vitest browser-mode audio guards (real OfflineAudioContext, headless Chromium)",
      "npm run test:e2e      # Playwright vs a `vite preview` build (Desktop Chrome, Mobile Chrome, Mobile Safari)"
    ]
  },
  "brakes": [
    "Track `synth` and genuinely-subjective musical work (no critique-test oracle for the idiom, the Needs-ear stop)",
    "destructive data ops (drops/rewrites persisted sessions, share-URL schema, preset data, or a state-slice migration that breaks saved state)",
    "the state/worker contract (a `@direct-mutation` outside the sanctioned categories, a half-synced worker field)"
  ],
  "branch": {
    // main is server-protected, and unlike every other repo in this fleet that is
    // still literally true after the 2026-08-04 GitHub flip: Ensemble is PUBLIC, and
    // a Free org can protect a public repo's branches (it cannot protect a private
    // one at all). Required status checks are the `checks` and `e2e-tests` contexts.
    // No minor-edits-direct carve-out.
    "minor_edits_direct": false
  },
  "commit": {
    "coauthor": "Claude Opus 5 <noreply@anthropic.com>"
  },
  "deploy": {
    "test": "./scripts/deploy.sh test",
    "prod": "./scripts/deploy.sh prod"
  }
}
